#pragma once
typedef unsigned int uint;
/*! вычисляет количество перестановок длиной n без неподвижных точек
* \param[in] n - длина перестановки
* \return количество перестановок без неподвижных точек
*/
uint numOfSetsNoFixedPts(uint n);

/*! вычисляет количество перестановок длиной n без неподвижных точек
* \param[in] n - общее количество элементов
* \param[in] m - количество элементов выборки
* \return значение сочетаний из n по m
*/
uint NumOfCombOfmFromN(uint n, uint m);

/*! вычисляет количество перестановок длиной n с m неподвижными точками
* \param[in] n - длина перестановки
* \param[in] m - количество неподвижных точек
* \return число перестановок длиной n с m неподвижными точками
*/
uint NumOfSetsFixedPts(uint n, uint m);
